{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "postinstall": "patch-package --error-on-fail false",
    "changeset": "changeset",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "start:server": "cd apps/server && npm run start"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-plugin-turbo": "^0.0.3",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "dependencies": {
    "@changesets/cli": "^2.24.4",
    "@hocuspocus/extension-database": "^1.0.0-alpha.20",
    "@hocuspocus/server": "^1.0.0-alpha.106",
    "@logtail/node": "^0.1.12",
    "is-what": "^4.1.7"
  }
}
